.upptimerc.yml (before)
# Change these first
owner: AlexP38 # Your GitHub organization or username, where this repository lives
repo: status.paltian-mail.de # The name of this repository

sites:
  - name: Start Up Cloud
    url: https://cloud.paltian.net
  - name: Emoncms
    url: https://temp.paltian.net
  - name: Wollwerk
    url: https://wollwerk.org
  - name: Backup
    url: https://borgcheck.paltian.net/borgcheck.txt

  - name: paltian-mail.de:443 (IPv4)
    url: paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
  - name: paltian-mail.de:443 (IPv6)
    url: paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
    ipv6: false

  - name: api.paltian-mail.de:443 (IPv4)
    url: api.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
  - name: api.paltian-mail.de:443 (IPv6)
    url: api.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
    ipv6: false

  - name: smtp.paltian-mail.de:465 (IPv4)
    url: smtp.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 465
    check: "tcp-ping"
  - name: smtp.paltian-mail.de:465 (IPv6)
    url: smtp.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 465
    check: "tcp-ping"
    ipv6: false
    
  - name: smtp.paltian-mail.de:25 (IPv4)
    url: smtp.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 25
    check: "tcp-ping"
  - name: smtp.paltian-mail.de:25 (IPv6)
    url: smtp.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 25
    check: "tcp-ping"
    ipv6: false

  - name: imap.paltian-mail.de:993 (IPv4)
    url: imap.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 993
    check: "tcp-ping"
  - name: imap.paltian-mail.de:993 (IPv6)
    url: imap.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 993
    check: "tcp-ping"
    ipv6: false

  - name: pop3.paltian-mail.de:995 (IPv4)
    url: pop3.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 995
    check: "tcp-ping"
  - name: pop3.paltian-mail.de:995 (IPv6)
    url: pop3.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 995
    check: "tcp-ping"
    ipv6: false

  - name: mx.paltian-mail.de:25 (IPv4)
    url: mx.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 25
    check: "tcp-ping"
  - name: mx.paltian-mail.de:25 (IPv6)
    url: mx.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 25
    check: "tcp-ping"
    ipv6: false

  - name: caldav.paltian-mail.de:443 (IPv4)
    url: caldav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
  - name: caldav.paltian-mail.de:443 (IPv6)
    url: caldav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
    ipv6: false

  - name: carddav.paltian-mail.de:443 (IPv4)
    url: carddav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
  - name: carddav.paltian-mail.de:443 (IPv6)
    url: carddav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
    ipv6: false

  - name: bree.paltian-mail.de
    url: bree.paltian-mail.de
    icon: https://raw.githubusercontent.com/breejs/bree/master/favicon.ico
    port: 22
    check: "tcp-ping"

  - name: sqlite.paltian-mail.de
    url: sqlite.paltian-mail.de
    icon: https://sqlite.org/favicon.ico
    port: 22
    check: "tcp-ping"

  - name: paltian-mail.de:443 (SSL)
    url: paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: api.paltian-mail.de (SSL)
    url: api.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: caldav.paltian-mail.de (SSL)
    url: caldav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: carddav.paltian-mail.de (SSL)
    url: carddav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: status.paltian-mail.de (SSL)
    url: status.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: checkout.paltian-mail.de (SSL)
    url: checkout.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.paltian-mail.de
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Status.Paltian-Mail.de
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: AlexP38 # Your GitHub organization or username, where this repository lives
repo: status.paltian-mail.de # The name of this repository

sites:
  - name: Start Up Cloud
    url: https://cloud.paltian.net
  - name: Wollwerk
    url: https://wollwerk.org

  - name: paltian-mail.de:443 (IPv4)
    url: paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
  - name: paltian-mail.de:443 (IPv6)
    url: paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
    ipv6: false

  - name: api.paltian-mail.de:443 (IPv4)
    url: api.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
  - name: api.paltian-mail.de:443 (IPv6)
    url: api.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
    ipv6: false

  - name: smtp.paltian-mail.de:465 (IPv4)
    url: smtp.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 465
    check: "tcp-ping"
  - name: smtp.paltian-mail.de:465 (IPv6)
    url: smtp.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 465
    check: "tcp-ping"
    ipv6: false
    
  - name: smtp.paltian-mail.de:25 (IPv4)
    url: smtp.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 25
    check: "tcp-ping"
  - name: smtp.paltian-mail.de:25 (IPv6)
    url: smtp.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 25
    check: "tcp-ping"
    ipv6: false

  - name: imap.paltian-mail.de:993 (IPv4)
    url: imap.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 993
    check: "tcp-ping"
  - name: imap.paltian-mail.de:993 (IPv6)
    url: imap.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 993
    check: "tcp-ping"
    ipv6: false

  - name: pop3.paltian-mail.de:995 (IPv4)
    url: pop3.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 995
    check: "tcp-ping"
  - name: pop3.paltian-mail.de:995 (IPv6)
    url: pop3.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 995
    check: "tcp-ping"
    ipv6: false

  - name: mx.paltian-mail.de:25 (IPv4)
    url: mx.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 25
    check: "tcp-ping"
  - name: mx.paltian-mail.de:25 (IPv6)
    url: mx.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 25
    check: "tcp-ping"
    ipv6: false

  - name: caldav.paltian-mail.de:443 (IPv4)
    url: caldav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
  - name: caldav.paltian-mail.de:443 (IPv6)
    url: caldav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
    ipv6: false

  - name: carddav.paltian-mail.de:443 (IPv4)
    url: carddav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
  - name: carddav.paltian-mail.de:443 (IPv6)
    url: carddav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "tcp-ping"
    ipv6: false

  - name: bree.paltian-mail.de
    url: bree.paltian-mail.de
    icon: https://raw.githubusercontent.com/breejs/bree/master/favicon.ico
    port: 22
    check: "tcp-ping"

  - name: sqlite.paltian-mail.de
    url: sqlite.paltian-mail.de
    icon: https://sqlite.org/favicon.ico
    port: 22
    check: "tcp-ping"

  - name: paltian-mail.de:443 (SSL)
    url: paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: api.paltian-mail.de (SSL)
    url: api.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: caldav.paltian-mail.de (SSL)
    url: caldav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: carddav.paltian-mail.de (SSL)
    url: carddav.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: status.paltian-mail.de (SSL)
    url: status.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"
  - name: checkout.paltian-mail.de (SSL)
    url: checkout.paltian-mail.de
    icon: https://raw.githubusercontent.com/forwardemail/forwardemail.net/master/assets/img/favicon.ico
    port: 443
    check: "ssl"

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.paltian-mail.de
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Status.Paltian-Mail.de
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -5,12 +5,8 @@ repo: status.paltian-mail.de # The name of this repository
 sites:
   - name: Start Up Cloud
     url: https://cloud.paltian.net
-  - name: Emoncms
-    url: https://temp.paltian.net
   - name: Wollwerk
     url: https://wollwerk.org
-  - name: Backup
-    url: https://borgcheck.paltian.net/borgcheck.txt
 
   - name: paltian-mail.de:443 (IPv4)
     url: paltian-mail.de
